VITE_SUPABASE_URL=https://rkjzbzhdnkfmdntoklqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJranpiemhkbmtmbWRudG9rbHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTIyOTgsImV4cCI6MjA4MjQ4ODI5OH0.XkknXGyHzhbmK_KlFqyVurvndPnIkyNScqmxzAvw_XI
